# Advanced

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sematech/training/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/sematech/training/: Constants.java  CustomDialogClass.java  MainActivity.java
app/src/main/java/sematech/training/Authentication/: AuthActivity.java  LoginActivity.java  ProfileActivity.java  RegstrationActivity.java
app/src/main/java/sematech/training/CarsMVP/: CarContract.java  CarEntity.java  CarModel.java  CarPresenter.java  CarsActivity.java  CarsAdapter.java
app/src/main/java/sematech/training/Drafts/: DraftActivity.java
app/src/main/java/sematech/training/Drafts/RealmMVP/: Contract.java  Model.java  Presenter.java  StudentEntity.java  StudentRealmActivity.java
app/src/main/java/sematech/training/Drafts/kotlin/: KotlinActivity.kt  PublicMethod.kt  StudentModel.java  sampleA.kt
app/src/main/java/sematech/training/Drafts/moves/: GoogleMapsActivity.java
app/src/main/java/sematech/training/Drafts/mvpA/: MVPActivity.java  MVPContract.java  MVPModel.java  MVPPresenter.java
app/src/main/java/sematech/training/Drafts/mvpB/: MVPBActivity.java  MVPBContract.java  MVPBModel.java  MVPBPresenter.java
app/src/main/java/sematech/training/Drafts/mvpCity/: MVPCityActivity.java  MVPContract.java  (+4 more)
app/src/main/java/sematech/training/Models/: Book.java  User.java
app/src/main/java/sematech/training/WorkoutTwo/: MapsActivity.java
app/src/main/java/sematech/training/custom_views/: MyButton.java  MyEditText.java  MyImageView.java  MyTextView.java
app/src/main/java/sematech/training/receiver/: TestReceiver.java
app/src/main/java/sematech/training/utils/: BaseActivity.java  BaseApplication.java  Constants.java  Publics.java
app/src/main/res/drawable/: button_theme.xml  ic_add_user.xml  ic_camera.xml  round_button.xml
app/src/main/res/drawable-nodpi/: dialog_shape.xml  edittext_theme.xml  ic_gallery.xml
app/src/main/res/layout/: activity_auth.xml  activity_cars.xml  activity_draft.xml  activity_google_maps.xml  activity_instagram.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mvp.xml  activity_mvpb.xml  activity_mvpb2.xml  activity_mvpcity.xml  activity_profile.xml  activity_recycler.xml  activity_regstration.xml  activity_show_users.xml  activity_student_realm.xml  activity_sugar_java.xml  activity_sugar_sample.xml  activity_workout_one.xml  book_recycler_item.xml  cars_items.xml  city_items.xml  custom_dialog.xml  dialog_profile_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sematech/training/: ExampleUnitTest.java
(+11 files in other folders)
