<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="12dp"
    tools:context=".Drafts.RealmMVP.StudentRealmActivity">

    <sematech.training.custom_views.MyEditText
        android:layout_width="match_parent"
        android:id="@+id/namestd"
        android:hint="Enter Name"
        android:layout_height="wrap_content" />

    <sematech.training.custom_views.MyEditText
        android:layout_width="match_parent"
        android:id="@+id/familystd"
        android:hint="Enter Family"
        android:layout_height="wrap_content" />

    <sematech.training.custom_views.MyEditText
        android:layout_width="match_parent"
        android:id="@+id/agestd"
        android:hint="Enter Age"
        android:layout_height="wrap_content" />

    <sematech.training.custom_views.MyEditText
        android:layout_width="match_parent"
        android:id="@+id/mobilestd"
        android:hint="Enter Mobile"
        android:layout_height="wrap_content" />

    <sematech.training.custom_views.MyButton
        android:layout_width="match_parent"
        android:id="@+id/registerstd"
        android:text="Register"
        android:layout_height="wrap_content" />



</LinearLayout>