<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".Drafts.recycler.RecyclerActivity">

    <sematech.training.custom_views.MyEditText
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:hint="نام کتاب را وارد نمایید"
        android:layout_height="0dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="8"
        android:layout_margin="12dp"
        android:id="@+id/recycler"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    
    <sematech.training.custom_views.MyButton
        android:layout_gravity="center"
        android:id="@+id/add"
        android:layout_weight="1"
        android:text="افزودن"
        android:layout_width="300dp"
        android:layout_margin="16dp"
        android:layout_height="0dp" />

</LinearLayout>