<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".Authentication.AuthActivity">

    <sematech.training.custom_views.MyButton
        android:layout_width="match_parent"
        android:text="Registration"
        android:id="@+id/btnRegisterAuth"
        android:layout_height="wrap_content" />

    <sematech.training.custom_views.MyButton
        android:layout_width="match_parent"
        android:text="Login"
        android:id="@+id/btnLoginAuth"
        android:layout_height="wrap_content" />

</LinearLayout>