<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Drafts.mvpB.MVPBActivity">

    <sematech.training.custom_views.MyTextView
        android:id="@+id/resultip"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <sematech.training.custom_views.MyImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <sematech.training.custom_views.MyButton
        android:id="@+id/btnGettData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Get Data" />

</LinearLayout>